{
  "name": "ap1",
  "dependencies": {
    "underscore": "*"
  , "jsbelt": "*"
  , "moment": "*"
  , "jquery": "*"
  , "async": "*"
  },
  "devDependencies": {
    "assert": "*",
    "blanket": "*",
    "async": "*"
  },
  "ignore": [
    "test",
    "example",
    "lib",
    "Gruntfile.js",
    "package.json",
    "grunt"
  ]
}
